<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
                Lectura Git/Github
            </title>
            <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
                <link href="css/bootstrap.min.css" rel="stylesheet">
                    <link href="css/Personalizacion/Mi Estilo.css" rel="stylesheet">
                        <link href="css/bootstrap-social.css" rel="stylesheet">
                            <link href="https://use.fontawesome.com/38f344ad72.css" rel="stylesheet">
                            </link>
                        </link>
                    </link>
                </link>
            </meta>
        </meta>
    </head>
    <body>
        <div class="GITHUB jumbotron">
            <div class="container">
                <h1>
                    Creando RepositoriosGIT y GITHUB
                </h1>
                <br>
                    <p>
                        Este documento tratará sobre cómo empezar con Git. Partiremos explicando algunos conceptos relativos a las herramientas de control de versiones, luego pasaremos a ver cómo tener Git funcionando en tu sistema, y finalmente cómo configurarlo para empezar a trabajar con él. Al final de este documento deberías entender por qué existe Git, por qué usarlo, y tendrías que tener todo preparado para comenzar.
                    </p>
                    <a class="btn btn-primary btn-md" href="index.html" role="button">
                        << Inicio OVI
                    </a>
                    <a class="btn btn-primary btn-md" href="Lectura Estilos CSS3.html" role="button">
                        Lectura Estilos CSS3 >>
                    </a>
                </br>
            </div>
        </div>
        <div align="center">
            <embed height="800" src="Lecturas/Git-GitHub/Creando Repositorios GIT y GITHUB.pdf" type="" width="1200">
            </embed>
        </div>
        <script src="js/jquery.js">
        </script>
        <script src="js/bootstrap.min.js">
        </script>
    </body>
</html>
